# name: Docker Image CI

# on:
#   push:
#     branches: ["main"]
#   pull_request:
#     branches: ["main"]

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v1

     
#       #- name: Run tests
#       # run: |
#       #   docker-compose run web python -m unittest discover

#       - name: Push api Docker image
#         env:
#           DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#           DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD}}
#         run: |
#           cd api
#           echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
#           docker-compose push

#       - name: Push redash Docker image
#         env:
#           DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
#           DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD}}
#         run: |
#           cd redash
#           echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
#           docker-compose push

#       # - name: Deploy api to Production
#       # run: |
#       #  ssh user@your-server "cd /path/to/your/backend && docker-compose pull && docker-compose up -d"

#       #- name: Deploy api to Production
#       #  run: |
#       #    ssh user@your-server "cd /path/to/your/frontend && docker-compose pull && docker-compose up -d"





name: Docker Compose Action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: 'Create env file'
        run: |
          touch .env
          echo API_KEY=${{ secrets.OPENAI_API_KEY }} >> .env
          

      - name: Run docker-compose
        uses: hoverkraft-tech/compose-action@v2.0.1
        with:
          compose-file: "./api/docker-compose.yml"
          run:  docker-compose build
          

     
