name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

     
      #- name: Run tests
      # run: |
      #   docker-compose run web python -m unittest discover

      - name: Push api Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER}}
        run: |
          cd api
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker-compose push

      - name: Push redash Docker image
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER}}
        run: |
          cd redash
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker-compose push

      # - name: Deploy api to Production
      # run: |
      #  ssh user@your-server "cd /path/to/your/backend && docker-compose pull && docker-compose up -d"

      #- name: Deploy api to Production
      #  run: |
      #    ssh user@your-server "cd /path/to/your/frontend && docker-compose pull && docker-compose up -d"
